SVMApp/MainWindow.xaml

<Window x:Class="SVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVMApp"
        mc:Ignorable="d"
        Title="Support Vector Machine for documents" Height="607.499" Width="908.912">
    <Grid>
        <DataGrid x:Name="dictionaryDataGrid" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="348" Width="215"/>
        <Label x:Name="label" Content="Dictionary" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="124" Height="39"/>
        <DataGrid x:Name="learningSetDataGrid" HorizontalAlignment="Left" Margin="233,43,0,0" VerticalAlignment="Top" Height="348" Width="637"/>
        <Label x:Name="label_Copy" Content="Learning set" HorizontalAlignment="Left" Margin="233,4,0,0" VerticalAlignment="Top" Width="122" Height="39"/>
        <Button x:Name="setReferenceButton" Content="Set reference document" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="215" Height="30" Click="setReferenceButton_Click"/>
        <Button x:Name="computeClassificatorButton" Content="Compute Classificator" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Width="215" Height="30" Click="computeClassificatorButton_Click"/>
        <Label x:Name="resultLabel" Content="Result: Y(x) = wT*x + b, where b = &#xD;&#xA;&#x9;&#x9;&#x9;     and vector w =" HorizontalAlignment="Left" Margin="250,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.127,0.074" Width="255" Height="41"/>
        <DataGrid x:Name="vectorDataGrid" HorizontalAlignment="Left" Margin="233,442,0,0" VerticalAlignment="Top" Width="637" Height="97"/>
        <Button x:Name="classifyNewDocumentButton" Content="Classify new document" HorizontalAlignment="Left" Margin="11,508,0,0" VerticalAlignment="Top" Width="216" Height="31" Click="classifyNewDocumentButton_Click"/>
        <Button x:Name="loadLearningSetButton" Content="Load Learning Set" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="215" Height="30" Click="loadLearningSetButton_Click"/>
        <Label x:Name="classificationBLabel" Content="0" HorizontalAlignment="Left" Margin="434,399,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
