SVMApp/MainWindow.xaml

<Window x:Class="SVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVMApp"
        mc:Ignorable="d"
        Title="Support Vector Machine for documents" Height="500.999" Width="770.912">
    <Grid>
        <DataGrid x:Name="dictionaryDataGrid" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="268" Width="176"/>
        <Label x:Name="label" Content="Dictionary" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
        <DataGrid x:Name="learningSetDataGrid" HorizontalAlignment="Left" Margin="192,34,0,0" VerticalAlignment="Top" Height="268" Width="521"/>
        <Label x:Name="label_Copy" Content="Learning set" HorizontalAlignment="Left" Margin="192,4,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="setReferenceButton" Content="Set reference document" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="176" Height="23" Click="setReferenceButton_Click"/>
        <Button x:Name="computeClassificatorButton" Content="Compute Classificator" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="176" Height="23" Click="computeClassificatorButton_Click"/>
        <Label x:Name="resultLabel" Content="Result: Y(x) = wT*x + b, where b = 0 and vector w is:" HorizontalAlignment="Left" Margin="207,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.127,0.074" Width="493" Height="31"/>
        <DataGrid x:Name="vectorDataGrid" HorizontalAlignment="Left" Margin="192,341,0,0" VerticalAlignment="Top" Width="521" Height="75"/>
        <Button x:Name="classifyNewDocumentButton" Content="Classify new document" HorizontalAlignment="Left" Margin="11,392,0,0" VerticalAlignment="Top" Width="176" Height="24" Click="classifyNewDocumentButton_Click"/>
        <Button x:Name="loadLearningSetButton" Content="Load Learning Set" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="176" Height="23" Click="loadLearningSetButton_Click"/>

    </Grid>
</Window>
